<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="28.3464566929134" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Montserrat Regular" FONTSIZE="6" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="TITLE" CPARENT="Default Character Style" FONTSIZE="8"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="901.890708661418" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="129.347086614173" YPOS="76.6941732283465" WIDTH="538.588346456693" HEIGHT="756.850393700787" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 756.85 538.588 756.85 538.588 756.85 538.588 756.85 0 756.85 0 756.85 0 756.85 0 756.85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 756.85 538.588 756.85 538.588 756.85 538.588 756.85 0 756.85 0 756.85 0 756.85 0 756.85 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1. Image Reproduction"/>
            <para/>
            <para/>
            <ITEXT CH="Printing is a process for reproducing text and images using a master form or template"/>
            <nbspace/>
            <ITEXT CH=": the image is transferred on one or several plate·s which then transfer it again, on paper for instance. Currently, most books and newspapers are printed using the technique of offset lithography. Offset printing is a widely used printing technique, where the inked image is transferred (or “offset”) from a plate to a rubber blanket. An offset transfer moves the image to the printing surface using a lithographic process, based on the mutual repulsion of oil (ink) and water."/>
            <para/>
            <para/>
            <ITEXT CH="CMYK"/>
            <para/>
            <ITEXT CH="The CMYK (process colour, or four colour) is a standard subtractive colour model used in colour printing, which also describes the printing process itself. CMYK refers to a standard combination of four inks: cyan, magenta, yellow, and key (black), each printed on a separate plate. Though it varies by print house, press operator, press manufacturer and press run, ink is typically applied in the order of the abbreviation. The “K” in CMYK stands for key because in four-colour printing, cyan, magenta, and yellow printing plates are carefully keyed, or aligned, with the key of the black key plate. When printing colour images by combining multiple inks, the coloured inks usually do not contain much image detail. The key plate, which is usually impressed using black ink, provides the lines and/or contrast of the image."/>
            <para/>
            <para/>
            <ITEXT CH="Black-and-white"/>
            <para/>
            <ITEXT CH="Black is one of the four inks used in the CMYK model. For very high quality black-and-white prints, the use of one more colour (cyan) or even quadrichromy (CMYK) is recommended"/>
            <nbspace/>
            <ITEXT CH=": it gives a more intense result than using only black."/>
            <para/>
            <para/>
            <ITEXT CH="Digital Offset (HP Indigo)"/>
            <para/>
            <ITEXT CH="Digital offset presses are offset-quality printing machines using toner, able to print without films and plates. Digital print quality has steadily improved from early colour and black and white copiers to sophisticated colour digital presses such as the HP Indigo Digital Press series. Digital presses enable the use of variable data such as text or images (to personalize every print), and allow for short-run, just-in-time printing and cost-effective prints. "/>
            <breakline/>
            <ITEXT CH="In this way, digital presses have opened new economic models for specific print projects."/>
            <para/>
            <para/>
            <ITEXT CH="Image Resolution (DPI)"/>
            <para/>
            <ITEXT CH="Image resolution defines the detail an image holds"/>
            <nbspace/>
            <ITEXT CH=": higher resolution means more image detail. DPI is used to describe the resolution number of dots per inch in a digital print and the printing resolution of "/>
            <breakline/>
            <ITEXT CH="a hard copy print dot gain, which is the increase in the size of the *halftone* dots during printing. "/>
            <breakline/>
            <ITEXT CH="This is caused by the spreading of ink on the surface of the media."/>
            <para/>
            <para/>
            <ITEXT CH="Profiles"/>
            <para/>
            <ITEXT CH="Colour profiles are essentially mapping settings from a colour space to another (for instance RGB to CMYK) to maintain equivalent colors, taking into account the type of paper."/>
            <para/>
            <para/>
            <ITEXT CH="Six Coulour Printing"/>
            <para/>
            <ITEXT CH="An emerging method of full-colour printing is six-colour process printing (for example, Pantone’s Hexachrome system) which adds orange and green to the traditional CMYK inks for a larger and more vibrant gamut or colour range. "/>
            <para/>
            <para/>
            <ITEXT CH="Varnish"/>
            <para/>
            <ITEXT CH="A varnish applied to a printed piece as a coating after printing, in contrast to the application of varnish to the formulation of the ink vehicle itself before printing. Overprint varnishing is typically performed either on-press or as part of the finishing processes, for aesthetic purposes or to protect the printing from moisture, abrasion and other potential sources of damage. "/>
            <para/>
            <ITEXT CH="Varnish that is applied to an entire printed surface after printing is called overprint varnish. "/>
            <para/>
            <ITEXT CH="Varnish that is applied only to certain portions of a printed surface is called spot varnish."/>
            <para/>
            <para/>
            <ITEXT CH="Gloss/Matt"/>
            <para/>
            <ITEXT CH="The term gloss refers to the degree of shine of a printed ink/varnish. Matt refers to an ink/varnish that has a low level of gloss and which does not appear shiny. "/>
            <para/>
            <para/>
            <ITEXT CH="2. Spot Colour Printing"/>
            <para/>
            <para/>
            <ITEXT CH="In offset printing, a spot colour is any colour generated by an ink (pure or mixed) that is printed using a single run (one plate). The widespread offset-printing process is composed of four spot colours, *CMYK*. More advanced processes involve the use of six spot colours (hexachromatic process), which add Orange and Green to the process (termed CMYKOG). The two additional spot colours are added to compensate for the ineffective reproduction of faint tints using CMYK colours only. However, offset technicians around the world use the term spot colour to mean any colour generated by a non-standard offset ink; such as metallic, fluorescent, or custom hand-mixed inks."/>
            <para/>
            <ITEXT CH="Spot colour classification has led to thousands of discrete colours being given unique names or numbers. There are several industry standards in the classification of spot colour systems: Pantone, Toyo, DIC, ANPA, GCMI, etc. Pantone is the dominant spot colour printing system in the United States and Europe. "/>
            <para/>
            <para/>
            <ITEXT CH="3. Screening (or halftoning)"/>
            <para/>
            <para/>
            <ITEXT CH="With *CMYK* printing, screening (also called halftoning) allows for less than full saturation of the primary colours. Tiny dots of each primary colour are printed in a pattern small enough that human beings perceive a solid colour. Magenta printed with a 20% halftone, for example, produces a pink colour, because the eye perceives the tiny magenta dots on the large white paper as lighter and less saturated than the colour of pure magenta ink."/>
            <para/>
            <ITEXT CH="Without halftoning, the three primary process colours could be printed only as solid blocks of colour, and therefore could produce only seven colours: the three primaries themselves, plus three secondary colours produced by layering two of the primaries."/>
            <para/>
            <para/>
            <ITEXT CH="AM halftone screening"/>
            <para/>
            <ITEXT CH="Traditional amplitude modulation *halftone* screening is based on a geometric and fixed spacing of dots, which vary in size depending on the tone colour represented (for example, from 10 to 200 micrometres). Round dots and amplitude modulation screening are the most common used."/>
            <para/>
            <ITEXT CH="The resolution of a halftone screen is measured in lines per inch (LPI). This is the number of lines of dots in one inch, measured parallel with the screen’s angle. Known as the screen ruling, the resolution of a screen is written either with the suffix LPI or a hash mark. For example “AM 150 LPI” or “AM 150#”."/>
            <para/>
            <para/>
            <ITEXT CH="The higher the pixel resolution of a source file, the greater the detail that can be reproduced. However, such increase also requires a corresponding increase in screen ruling or the output will suffer from posterization. Therefore file resolution is matched to the output resolution."/>
            <para/>
            <para/>
            <ITEXT CH="Dot shapes"/>
            <para/>
            <ITEXT CH="Though round dots are the most common used, there are different dot types available, each of them having their own characteristics. They can be used simultaneously to avoid the moiré effect. Generally, the preferred dot shape is also dependent on the printing method or the printing plate."/>
            <para/>
            <ITEXT CH="Round dots: most common, suitable for light images, especially for skin tones. The rounded dots meet at a tonal value of 70%."/>
            <para/>
            <ITEXT CH="Elliptical dots: appropriate for images with many objects. Elliptical dots meet at the tonal values 40% (pointed ends) and 60% (long side), so there is a risk of a pattern."/>
            <para/>
            <ITEXT CH="Square dots: best for detailed images, not recommended for skin tones. The corners of the square dots meet at a tonal value of 50%. The transition between the square dots can sometimes be visible to the human eye."/>
            <para/>
            <para/>
            <ITEXT CH="FM Stochastic"/>
            <para/>
            <ITEXT CH="The other method of creating screens is FM or frequency modulation. It is used in a process also known as stochastic screening. Stochastic screening is a *halftone* process based on pseudo-random distribution of halftone dots, using frequency modulation to change the density of dots according to the gray level desired. While traditional amplitude modulation halftone screening is based on a geometric and fixed spacing of dots, which vary in size depending on the tone colour represented, the stochastic screening or FM screening instead uses a fixed size of dots (for example, about 25 micrometres) and a distribution density that varies depending on the colour’s tone. The screening of four colours is no longer made with four different angles as with the traditional screen therefore it eliminates screening moiré, and rosette patterns. Halftone dot sizes can be as fine as 10 micrometres, which creates a sharper image and gives the product a quality comparable to that of photographic prints. The effects of misregistration are not completely eliminated, but the effect is certainly less apparent than in the traditional screening, this feature is very favorable for printing on rotary machines where the misregistration is very common due to effects such as web growth."/>
            <para/>
            <ITEXT CH="But the small dots used in FM screening require special care and cleanliness, especially when plates are made from films."/>
            <para/>
            <para/>
            <ITEXT CH="Hybrid"/>
            <para/>
            <ITEXT CH="Hybrid Screening (XM/HXM) is a mix of AM and FM screenings, combining the advantages of AM and FM to improve print quality by increasing the output LPI for any given *resolution*. "/>
            <para/>
            <para/>
            <ITEXT CH="4. Machine Settings"/>
            <para/>
            <para/>
            <ITEXT CH="Hickey"/>
            <para/>
            <ITEXT CH="Hickeys are any printing defects caused by a particle either of paper or other source of debris attaching itself to the printing plate, blanket, gravure cylinder, or other image-carrying surface. Debris produces either a blank, unprinted spot in a printed area (a void hickey) or a solid printed area ringed by a blank unprinted area (a doughnut hickey). "/>
            <para/>
            <para/>
            <ITEXT CH="Offset presses can also add a special roller, called a hickey-picking roller, which can either remove or lessen the effects of hickeys."/>
            <para/>
            <para/>
            <ITEXT CH="Ink/Water Balance"/>
            <para/>
            <ITEXT CH="Ink and water balance is an extremely important part of offset printing. If ink and water are not properly balanced, the press operator may end up with many different problems affecting the quality of the finished product, such as emulsification (the water overpowering and mixing with the ink). This leads to scumming, catchup, trapping problems, ink density issues and in extreme cases the ink not properly drying on the paper…"/>
            <para/>
            <para/>
            <ITEXT CH="Ink Level Control"/>
            <para/>
            <ITEXT CH="The ink level control deals with the quantity of ink printed on the paper, depending on the type of images printed and on the type of paper."/>
            <para/>
            <para/>
            <ITEXT CH="Misregistration"/>
            <para/>
            <ITEXT CH="Registration is the degree to which successively-printed colours (or images) are accurately positioned with respect to each other. Accurate register ensures that a final printed piece has the effect of a « single image », with no colour gaps or overlaps. Misregistration is a printing defect in which successive passes of a printed sheet through a press do not print an image in the spot they were intended to, typically a problem in multi-colour printing. Misregister typically occurs due to changes in a paper’s dimensions, either from moisture gain or loss, or from mechanical stretching. "/>
            <para/>
            <para/>
            <ITEXT CH="Printing Plate Developer"/>
            <para/>
            <ITEXT CH="Computer-to-plate (CTP) is an imaging technology used in modern printing processes. In this technology, an image created in a Desktop Publishing (DTP) application is output directly to a printing plate."/>
            <para/>
            <ITEXT CH="This compares with the older technology, computer-to-film (CTF), where the computer file is output onto a photographic film. This film is then used to make a printing plate, in a similar manner to a contact proof in darkroom photography."/>
            <para/>
            <para/>
            <ITEXT CH="Screen Angles"/>
            <para/>
            <ITEXT CH="In offset printing, the screen angle is the angle at which the *halftones* of a separated colour is outputted to a lithographic film, hence, printed on final product media. In offset printing, colours are output on separate lithographic plates. Failing to use the correct set of angles to output every colour may lead to a sort of optical noise called a moiré pattern. These patterns appear as bands or waves in the final print. There is another disadvantage associated with incorrect sets of angle values, as the colours will look dimmer due to overlapping."/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Supplement to the “Table of Prints” of the catalogue of the Most Beautiful Swiss Books 2013 (concept: Maximage, David Keshavjee, Julien Tavelli, 2014). This lexicon is a mix of wikipedia article and fine-tuning (then as much as possible integrated back on wikipedia). It is CC-BY-SA"/>
            <ITEXT FONT="Times Regular" CH=" "/>
            <ITEXT FONT="Zapf Dingbats Regular" CH="♥"/>
            <ITEXT FONT="Times Regular" CH=" "/>
            <ITEXT CH="open for citing, re-use, modification and release under the same license!"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="43" WIDTH="536.652913385827" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 536.653 0 536.653 0 536.653 0 536.653 0 536.653 28.5 536.653 28.5 536.653 28.5 536.653 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 536.653 0 536.653 0 536.653 0 536.653 0 536.653 28.5 536.653 28.5 536.653 28.5 536.653 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="TITLE" CH="Lexicon"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="511.024251968504" YPOS="43.0000000025197" WIDTH="153.975748042756" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 153.976 0 153.976 0 153.976 0 153.976 0 153.976 28.5 153.976 28.5 153.976 28.5 153.976 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 153.976 0 153.976 0 153.976 0 153.976 0 153.976 28.5 153.976 28.5 153.976 28.5 153.976 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="161"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="129.34708661126" YPOS="958.583622051418" WIDTH="538.5883465" HEIGHT="756.8503937" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 756.85 538.588 756.85 538.588 756.85 538.588 756.85 0 756.85 0 756.85 0 756.85 0 756.85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 756.85 538.588 756.85 538.588 756.85 538.588 756.85 0 756.85 0 756.85 0 756.85 0 756.85 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1. Reproduction"/>
            <para/>
            <para/>
            <ITEXT CH="L’imprimerie est un ensemble de techniques permettant la reproduction d’écrits et d’illustrations sur support matériel en grande quantité."/>
            <para/>
            <ITEXT CH="L’impression offset est une des techniques les plus utilisées aujourd’hui. Le procédé offset se distingue des autres procédés par la technique du décalquage (« off set » en anglais). L’impression s’effectue à partir de plaques en aluminium, par décalque de l’image sur un cylindre en caoutchouc appelé blanchet, puis du blanchet au papier. Dans ce procédé, l’image « copiée » sur la forme imprimante (plaque de métal) sera, après traitement, représentée par une « couche sensible » grasse par nature, tandis que la partie sans image sera représentée par le métal nu dépouillé de sa couche (aluminium traité) qui lui est hydrophile. La plaque sera ensuite humidifiée, les parties « blanches » fixeront l’eau, tandis que la zone d’impression « grasse » repoussera l’eau et pourra accepter l’encre (grasse)."/>
            <para/>
            <para/>
            <ITEXT CH="CMJN"/>
            <para/>
            <ITEXT CH="La quadrichromie ou CMJN est un procédé d’imprimerie permettant de reproduire un large spectre colorimétrique à partir des trois teintes de base, le cyan, le magenta et le jaune, auxquelles on ajoute le noir. En impression offset, chaque couleur est imprimée sur une plaque séparée. L’ajout du noir permet de mieux définir les détails et les contrastes d’une image et de produire des textes plus nets."/>
            <para/>
            <para/>
            <ITEXT CH="Noir et blanc"/>
            <para/>
            <ITEXT CH="Le noir est une des quatre couleurs de la quadrichromie. Une impression en noir et blanc peut n’utiliser qu’une plaque avec de l’encre noire, mais l’ajout de couleurs supplémentaires (en général du cyan) permet d’imprimer un noir plus intense (« noir soutenu »)."/>
            <para/>
            <para/>
            <ITEXT CH="Presse numérique (HP Indigo)"/>
            <para/>
            <ITEXT CH="Les presses numériques sont des machines de qualité d’impression comparable à l’impression offset, mais sans utiliser de plaques d’impression. Elles permettent d’inclure des éléments variant d’une impression à l’autre (pour des impressions personnalisées par exemple), ainsi que des petits tirages ou des tirages à la demande."/>
            <para/>
            <para/>
            <ITEXT CH="Résolution d’une image "/>
            <para/>
            <ITEXT CH="(PPP = DPI en anglais)"/>
            <para/>
            <ITEXT CH="La résolution est une mesure de la finesse des détails d’une image, pour une dimension donnée. Une image numérique est définie par un nombre de pixels et une taille d’impression en centimètres ou pouces. La conjonction de ces deux données s’exprime en nombre de pixels par unité de surface"/>
            <nbspace/>
            <ITEXT CH=": la résolution spatiale, ou « densité » de pixels. Le point par pouce (PPP) est une unité de précision qui définit le nombre d’informations constituant une ligne d’un pouce, soit 2,54 cm. Plus cette valeur est élevée, meilleure est la qualité."/>
            <para/>
            <para/>
            <ITEXT CH="Profil"/>
            <para/>
            <ITEXT CH="Un profil contient les données permettant de convertir les couleurs depuis un espace colorimétrique source vers un espace colorimétrique indépendant, par exemple dans le passage de RVB (fichier digital) à CMJN (impression), en tenant compte du type de papier."/>
            <para/>
            <para/>
            <ITEXT CH="Six couleurs"/>
            <para/>
            <ITEXT CH="Les presses peuvent être constituées d’un ou plusieurs groupes d’impression (quatre dans le cas d’une presse quadrichromique), un groupe d’impression étant un ensemble imprimant complet. "/>
            <breakline/>
            <ITEXT CH="Il existe donc des presses à six groupes d’impression (pour l’hexachromie) ou plus, permettant l’ajout d’un ton direct pantone ou d’un vernis."/>
            <para/>
            <para/>
            <ITEXT CH="Vernis"/>
            <para/>
            <ITEXT CH="Un vernis (incolore, brillant ou mat) peut être mélangé à une encre avant l’impression, mais il peut aussi être appliqué après l’impression, avec une plaque supplémentaire ou une machine spéciale (vernisseuse). L’application d’un vernis donne un aspect brillant à la surface imprimée et/ou au papier et protège la zone imprimée de l’humidité et des frottements. Le vernis peut être appliqué à la totalité de la surface imprimée (vernissage intégral), ou à des endroits précis (vernis sélectif)."/>
            <para/>
            <para/>
            <ITEXT CH="2. Ton direct "/>
            <para/>
            <para/>
            <ITEXT CH="En impression offset, le ton direct désigne l’utilisation d’une encre spécifique, obtenue par mélange à partir d’un nuancier. Un ton direct nécessite donc une plaque d’impression et non quatre, par opposition aux couleurs obtenues par la superposition quadrichromique CMJN."/>
            <para/>
            <ITEXT CH="Les couleurs en tons directs permettent d’obtenir des couleurs qui sortent de la gamme quadrichromique (métalliques, fluo…). Puisqu’elles sont basées sur des nuanciers de référence (dont certains sont même des marques déposées), elles permettent une grande précision et une constance (d’un imprimeur à l’autre par exemple). Pantone est le système de tons directs dominant en Europe et aux États Unis, il définit les couleurs par en chiffre et C (pour « coated », papier couché), U (pour « uncoated », papier non-couché) et M (matted, pour le papier mat)."/>
            <para/>
            <para/>
            <ITEXT CH="3. Halftoning"/>
            <para/>
            <ITEXT CH="Le demi-ton ou halftone est une technique permettant de rendre plusieurs niveaux de gris dans une impression monochrome. Les images sont tramées, formées de minuscules formes géométriques arrangées de telle sorte que l’œil humain ne discerne plus ces points mais les intègre pour donner une illusion de plusieurs niveaux de gris, dont la valeur s’énonce en pourcentage de couverture de 1 % à 100 %. Cette technique, combinée à la surimpression de plusieurs encres colorées, permet de créer beaucoup plus de couleurs qu’avec des aplats saturés à 100% (encre pure). Il existe deux types de trames : la trame dite classique (AM) dont la finesse (linéature) se mesure en points par pouce (LPI en anglais), et la trame dite stochastique ou aléatoire (FM)."/>
            <para/>
            <para/>
            <ITEXT CH="Trame classique"/>
            <para/>
            <ITEXT CH="La trame classique est déterminée par un nombre de points régulièrement espacés dans les deux directions perpendiculaires, alignés avec un certain angle sur l’horizontale. La taille des points détermine le niveau de gris. Il en existe différents types : rond, carré, elliptique auxquels s’ajoutent d’autres types dérivant de ceux-ci (euclidien, par exemple). La forme des points influe sur le rendu. Si les motifs des détails de l’image se répètent avec un intervalle proches de celui des points de trame, un phénomène de moiré apparaît."/>
            <para/>
            <para/>
            <ITEXT CH="Types de points"/>
            <para/>
            <ITEXT CH="Un point carré donne une impression de netteté, mais en contrepartie accentue les effets d’escalier sur les lignes orientées parallèlement à la trame. Le point rond donne de meilleurs résultats dans les tons intermédiaires que dans les zones denses. Le point elliptique, avec un axe allongé, est le plus employé des points. Le point euclidieest de forme variable, du positif (rond) au négatif (rond) en passant par le carré."/>
            <para/>
            <para/>
            <ITEXT CH="Trame stochastique (FM)"/>
            <para/>
            <ITEXT CH="La trame stochastique ou aléatoire moderne est déterminée par une taille de point fixe (de dix à trente-cinq micromètres selon sa finesse), disposés plus ou moins aléatoirement, et dont on fait varier la fréquence pour créer différents niveaux de gris. Cette trame permet d’éviter le phénomène de moiré, et permet une plus grande précision dans l’impression."/>
            <para/>
            <para/>
            <ITEXT CH="Trame hybride"/>
            <para/>
            <ITEXT CH="La trame hybride (XM/HXM) est un mélange de trame AM et FM, combinant les avantages des deux trames et augmentant la qualité de l’impression, avec un nombre accru de points par pouce. "/>
            <para/>
            <para/>
            <ITEXT CH="4. Réglages machine"/>
            <para/>
            <para/>
            <ITEXT CH="Spot/imperfection dans l’impression"/>
            <para/>
            <ITEXT CH="Des défauts dans l’impression peuvent être dus à des petits déchets sur la plaque d’impression créant une zone non encrée."/>
            <para/>
            <para/>
            <ITEXT CH="Équilibre encre/eau"/>
            <para/>
            <ITEXT CH="L’impression offset est basée sur la répulsion de l’encre (grasse) et de l’eau, et donc sur un dosage équilibré entre quantité d’eau et d’encre, dépendant du type d’image imprimé et du papier utilisé."/>
            <para/>
            <para/>
            <ITEXT CH="Densité couleur"/>
            <para/>
            <ITEXT CH="La densité couleur est la quantité de couleur imprimée sur une surface, elle est mesurable avec un densitomètre."/>
            <para/>
            <para/>
            <ITEXT CH="Défauts de repérage"/>
            <para/>
            <ITEXT CH="En imprimerie et dans les techniques d’impression en plusieurs couleurs, le repérage désigne l’ensemble des procédés qui permettent de placer exactement la feuille de papier sous la presse à chaque passage d’une couleur différente, de manière à ce que toutes les couches couleurs correspondent, sans décalage."/>
            <para/>
            <para/>
            <ITEXT CH="Flashage"/>
            <para/>
            <ITEXT CH="Le computer-to-plate (CTP, ordinateur vers plaque) ou flashage de plaque est le procédé d’impression dans lequel un périphérique informatique insole ou grave des plaques offset à partir d’un fichier informatique. Après traitement chimique permettant de révéler et fixer l’image et une cuisson éventuelle de la plaque, celle-ci sera calée en machine (la presse offset) afin de procéder à l’impression du document."/>
            <para/>
            <para/>
            <ITEXT CH="Angle de trame"/>
            <para/>
            <ITEXT CH="L’angle de trame indique le sens du tramage, mesuré par rapport à la verticale. Les orientations de 45° et de 135° sont les plus courantes pour des impressions monochromes. Avec plusieurs couleurs, chaque couleur a un angle différent pour éviter les effets de surimpression. "/>
            <breakline/>
            <ITEXT CH="En général les valeurs pour la quadrichromie sont jaune 0°, magenta 15°, noir 45°, cyan 75°. "/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Supplément à la « Table des impressions » (Table of Prints) du catalogue des Plus beaux livres suisses 2013 (concept: Maximage, David Keshavjee, Julien Tavelli, 2014). Ce lexique est un mélange d’articles wikipedia et de tuning (ensuite ré-intégrés aux articles wikipedia autant que possible et nécessaire). CC-BY-SA "/>
            <ITEXT FONT="Zapf Dingbats Regular" CH="♥"/>
            <ITEXT CH=" ouvert à toute citation, ré-utilisation, modification et publication sous "/>
            <breakline/>
            <ITEXT CH="la même licence! "/>
            <para/>
            <para/>
            <ITEXT CH="Fait à Bruxelles, le 1er Mars 2015"/>
            <para/>
            <ITEXT CH="pour les “Livres Parlés” - série d’interventions pendant l’exposition des plus beaux livres suisses et des livres du Prix Fernand Baudin du mardi 3 au jeudi 5 mars 2015 à la galerie de l’erg"/>
            <para/>
            <ITEXT CH="50°49'19.50''N 4°21'25.53''E"/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Loraine Furter"/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Sources"/>
            <nbspace/>
            <ITEXT CH=":"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/"/>
            <para/>
            <ITEXT CH="Category:Printing_terminology"/>
            <para/>
            <ITEXT CH="http://printwiki.org/Title_Index"/>
            <para/>
            <ITEXT CH="https://fr.wikipedia.org/wiki/"/>
            <para/>
            <ITEXT CH="Imprimerie"/>
            <para/>
            <para/>
            <ITEXT CH="https://github.com/furter/print-lexicon"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="128.34708661126" YPOS="924.889448821418" WIDTH="536.6529134" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 536.653 0 536.653 0 536.653 0 536.653 0 536.653 28.5 536.653 28.5 536.653 28.5 536.653 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 536.653 0 536.653 0 536.653 0 536.653 0 536.653 28.5 536.653 28.5 536.653 28.5 536.653 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="TITLE" CH="Lexique"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="511.02425192126" YPOS="924.889448821418" WIDTH="153.975748" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 153.976 0 153.976 0 153.976 0 153.976 0 153.976 28.5 153.976 28.5 153.976 28.5 153.976 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 153.976 0 153.976 0 153.976 0 153.976 0 153.976 28.5 153.976 28.5 153.976 28.5 153.976 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="162"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
